.article {
	display: grid;
	grid-template-areas: 
		"heading"
		"text"
		"details";
	grid-template-columns: auto;
	grid-template-rows: auto auto auto;
	grid-column-gap: 32px;
	margin-bottom: 32px;

		&__heading {
			grid-area: heading;
			margin-bottom: 32px
		}

		&__text, .text {
			grid-area: text;

			&__item {
				margin-bottom: 16px;
			}

		}

		&__details, .details {
			grid-area: details;

			&__item {
				margin-bottom: 16px;
			}

		}

		@media (min-width: 900px) {
			grid-template-areas: 
				"heading text"
				"heading details";
			grid-template-columns: 400px auto;
			grid-template-rows: auto auto auto auto;

			&__heading {
				margin-bottom: 0;
			}
		}

}